// LEVEL UP PROJECT
// PROTOTYPE TEMPLATE

// This file is a sample of how the game for the Level Up Project would flow. 


// Variables to keep track of number of news checked

VAR news_count = 0 // this is the number of news pieces the player has received
VAR news_read = 0 // this is the number of news pieces the player has actually stopped and read.
VAR fake_news = 0 // this is the number of fake news that have been forwarded
VAR fact_checked = 0 // this is the number of fact checked news that have been forwarded


// Variables to help keep track of how much different groups like what we send them or say to them.

VAR group_1 = 0 // this is the variable to track the number of news the first group of people agreed with (independently of whether they are fake or not)
VAR group_2 = 0 // this is the variable to keep track of the number of news the second group agreed with
VAR group_3 = 0 // this is the variable to keep track of the number of news the third group agreed with


INCLUDE Introduction.ink
INCLUDE scene_1.ink
INCLUDE scene_2.ink
INCLUDE scene_3.ink
INCLUDE scene_4.ink
INCLUDE scene_5.ink





This is Czech Version

-> Introduction

    
