{
  "ChatId": "74d31e71-4503-46c0-bea2-f2bc3e66ef12",
  "StartPointLinkId": "e82fe8d5-ff89-45b4-ba45-f07aa5af58d1",
  "StartPosition": {
    "X": -40.8804054,
    "Y": 13.2160654,
    "Z": 0.0
  },
  "EndPosition": {
    "X": 54.4786,
    "Y": -20.709753,
    "Z": 0.0
  },
  "MessageSolutionInfos": [
    {
      "IsText": true,
      "IsImage": false,
      "ImageId": null,
      "ImageFormat": 0,
      "NextMessageId": "eefbef48-d2e7-42e9-8eff-3b81d09bd673",
      "BlurType": false,
      "ImagePrice": 0,
      "AnswerInfos": [],
      "LocalisationDictionary": {
        "English": "message1"
      },
      "Id": "e82fe8d5-ff89-45b4-ba45-f07aa5af58d1",
      "Position": {
        "X": -22.39503,
        "Y": 11.165925,
        "Z": 0.0
      }
    },
    {
      "IsText": true,
      "IsImage": false,
      "ImageId": null,
      "ImageFormat": 0,
      "NextMessageId": "",
      "BlurType": false,
      "ImagePrice": 0,
      "AnswerInfos": [
        {
          "Id": "b69de39c-00e0-47f8-b792-6efb7f47b483",
          "Free": true,
          "NextMessageId": "87fde9a7-accb-41bf-8a0e-5491f634506e",
          "LocalisationDictionary": {
            "English": "answer2"
          }
        },
        {
          "Id": "f6dfa9b9-d437-4003-bc14-7f49f629f373",
          "Free": true,
          "NextMessageId": "08a5b134-0c2b-4d9e-8fb8-d10f4a2aa1a4",
          "LocalisationDictionary": {
            "English": "answer1"
          }
        }
      ],
      "LocalisationDictionary": {
        "English": "message2"
      },
      "Id": "eefbef48-d2e7-42e9-8eff-3b81d09bd673",
      "Position": {
        "X": -3.05541277,
        "Y": 10.9847441,
        "Z": 0.0
      }
    },
    {
      "IsText": true,
      "IsImage": false,
      "ImageId": null,
      "ImageFormat": 0,
      "NextMessageId": "dde824ba-01df-4bbb-8a73-947d0f00351f",
      "BlurType": false,
      "ImagePrice": 0,
      "AnswerInfos": [],
      "LocalisationDictionary": {
        "English": "message4"
      },
      "Id": "87fde9a7-accb-41bf-8a0e-5491f634506e",
      "Position": {
        "X": 17.067627,
        "Y": -6.581176,
        "Z": 0.0
      }
    },
    {
      "IsText": true,
      "IsImage": false,
      "ImageId": null,
      "ImageFormat": 0,
      "NextMessageId": "dde824ba-01df-4bbb-8a73-947d0f00351f",
      "BlurType": false,
      "ImagePrice": 0,
      "AnswerInfos": [],
      "LocalisationDictionary": {
        "English": "message3"
      },
      "Id": "08a5b134-0c2b-4d9e-8fb8-d10f4a2aa1a4",
      "Position": {
        "X": 19.2236748,
        "Y": 7.3660717,
        "Z": 0.0
      }
    },
    {
      "IsText": true,
      "IsImage": false,
      "ImageId": null,
      "ImageFormat": 0,
      "NextMessageId": "074a1aa2-84af-4846-bb47-1ea3aedb9be3",
      "BlurType": false,
      "ImagePrice": 0,
      "AnswerInfos": [],
      "LocalisationDictionary": {
        "English": "message5"
      },
      "Id": "dde824ba-01df-4bbb-8a73-947d0f00351f",
      "Position": {
        "X": 40.8519821,
        "Y": -0.719287157,
        "Z": 0.0
      }
    }
  ]
}