{
  "ChatId": "a18b81ff-86ba-4ec1-9e45-128336cae934",
  "StartPointLinkId": "4e1c6fab-0aba-4559-8a58-58d41b26289c",
  "StartPosition": {
    "X": -39.2112427,
    "Y": 6.47848,
    "Z": 0.0
  },
  "EndPosition": {
    "X": 41.49843,
    "Y": -11.542819,
    "Z": 0.0
  },
  "MessageSolutionInfos": [
    {
      "IsText": true,
      "IsImage": false,
      "ImageId": null,
      "ImageFormat": 0,
      "NextMessageId": "8dcb8a29-8f01-40dc-a4fa-417b981de52a",
      "BlurType": false,
      "ImagePrice": 0,
      "AnswerInfos": [],
      "LocalisationDictionary": {
        "English": "message1"
      },
      "Id": "4e1c6fab-0aba-4559-8a58-58d41b26289c",
      "Position": {
        "X": -20.7723179,
        "Y": 3.53229332,
        "Z": 0.0
      }
    },
    {
      "IsText": true,
      "IsImage": false,
      "ImageId": null,
      "ImageFormat": 0,
      "NextMessageId": "2430f1ed-2b85-49f3-8e9a-265ed4ee0de1",
      "BlurType": false,
      "ImagePrice": 0,
      "AnswerInfos": [],
      "LocalisationDictionary": {
        "English": "audio1"
      },
      "Id": "8dcb8a29-8f01-40dc-a4fa-417b981de52a",
      "Position": {
        "X": 0.675635338,
        "Y": 0.316504478,
        "Z": 0.0
      }
    },
    {
      "IsText": true,
      "IsImage": false,
      "ImageId": null,
      "ImageFormat": 0,
      "NextMessageId": "",
      "BlurType": false,
      "ImagePrice": 0,
      "AnswerInfos": [
        {
          "Id": "5f684093-a5af-4bee-857d-d0481740e2a9",
          "Free": true,
          "NextMessageId": "074a1aa2-84af-4846-bb47-1ea3aedb9be3",
          "LocalisationDictionary": {
            "English": "answer2"
          }
        },
        {
          "Id": "fc6f7002-6228-40af-92ad-9113a7e7ccdb",
          "Free": true,
          "NextMessageId": "074a1aa2-84af-4846-bb47-1ea3aedb9be3",
          "LocalisationDictionary": {
            "English": "answer1"
          }
        }
      ],
      "LocalisationDictionary": {
        "English": "message2"
      },
      "Id": "2430f1ed-2b85-49f3-8e9a-265ed4ee0de1",
      "Position": {
        "X": 22.811594,
        "Y": -2.234799,
        "Z": 0.0
      }
    }
  ]
}