{
  "ChatId": "829c75be-d6d9-405e-819e-c7d3d883cc78",
  "StartPointLinkId": "b0ba7c48-7d41-43ea-ac64-2a734fbceacd",
  "StartPosition": {
    "X": -24.1,
    "Y": 2.1,
    "Z": 0.0
  },
  "EndPosition": {
    "X": 67.26602,
    "Y": -23.8722153,
    "Z": 0.0
  },
  "MessageSolutionInfos": [
    {
      "IsText": true,
      "IsImage": false,
      "ImageId": null,
      "ImageFormat": 0,
      "NextMessageId": "7e6f1d19-fb4f-4f04-9585-fc3d7613672b",
      "BlurType": false,
      "ImagePrice": 0,
      "AnswerInfos": [],
      "LocalisationDictionary": {
        "English": "message1"
      },
      "Id": "b0ba7c48-7d41-43ea-ac64-2a734fbceacd",
      "Position": {
        "X": -8.336678,
        "Y": -1.82131433,
        "Z": 0.0
      }
    },
    {
      "IsText": true,
      "IsImage": false,
      "ImageId": null,
      "ImageFormat": 0,
      "NextMessageId": "953dd432-4f90-48f1-9fc0-4243eb0982fe",
      "BlurType": false,
      "ImagePrice": 0,
      "AnswerInfos": [],
      "LocalisationDictionary": {
        "English": "video1"
      },
      "Id": "7e6f1d19-fb4f-4f04-9585-fc3d7613672b",
      "Position": {
        "X": 10.6505041,
        "Y": -7.58451366,
        "Z": 0.0
      }
    },
    {
      "IsText": true,
      "IsImage": false,
      "ImageId": null,
      "ImageFormat": 0,
      "NextMessageId": "7ef75b0c-50c8-4f0f-8562-d0d5ba68cd66",
      "BlurType": false,
      "ImagePrice": 0,
      "AnswerInfos": [],
      "LocalisationDictionary": {
        "English": "video2"
      },
      "Id": "953dd432-4f90-48f1-9fc0-4243eb0982fe",
      "Position": {
        "X": 29.66842,
        "Y": -11.0206909,
        "Z": 0.0
      }
    },
    {
      "IsText": true,
      "IsImage": false,
      "ImageId": null,
      "ImageFormat": 0,
      "NextMessageId": "",
      "BlurType": false,
      "ImagePrice": 0,
      "AnswerInfos": [
        {
          "Id": "0c48f552-b1a9-4166-a379-5e3a26467ce6",
          "Free": true,
          "NextMessageId": "074a1aa2-84af-4846-bb47-1ea3aedb9be3",
          "LocalisationDictionary": {
            "English": "answer2"
          }
        },
        {
          "Id": "625b6b1b-7c28-459a-a156-df8c23650ce3",
          "Free": true,
          "NextMessageId": "074a1aa2-84af-4846-bb47-1ea3aedb9be3",
          "LocalisationDictionary": {
            "English": "answer1"
          }
        }
      ],
      "LocalisationDictionary": {
        "English": "message2"
      },
      "Id": "7ef75b0c-50c8-4f0f-8562-d0d5ba68cd66",
      "Position": {
        "X": 50.33983,
        "Y": -13.7188911,
        "Z": 0.0
      }
    }
  ]
}