{
  "ChatId": "6d57083f-7461-4921-ae9c-ac314d62942a",
  "StartPointLinkId": "3a47e727-38e8-45d6-a677-18ca17e1863f",
  "StartPosition": {
    "X": -55.5762062,
    "Y": 9.473183,
    "Z": 0.0
  },
  "EndPosition": {
    "X": 43.4986725,
    "Y": -7.901195,
    "Z": 0.0
  },
  "MessageSolutionInfos": [
    {
      "IsText": true,
      "IsImage": false,
      "ImageId": null,
      "ImageFormat": 0,
      "NextMessageId": "",
      "BlurType": false,
      "ImagePrice": 0,
      "AnswerInfos": [
        {
          "Id": "74776e67-5f9d-4c79-a155-c9fba0b45714",
          "Free": true,
          "NextMessageId": "bc722c61-2fc6-458f-b314-a0edd5539fed",
          "LocalisationDictionary": {
            "English": "answer3"
          }
        },
        {
          "Id": "f2809216-4222-49cc-bb47-256dccaaca29",
          "Free": true,
          "NextMessageId": "f60e084f-e2f9-418d-a068-21e47f290f32",
          "LocalisationDictionary": {
            "English": "answer2"
          }
        },
        {
          "Id": "0fd801de-0df3-4b05-982a-376244c203ff",
          "Free": true,
          "NextMessageId": "69f7609a-e820-4ba4-be2f-92e3df6ca4bb",
          "LocalisationDictionary": {
            "English": "answer1"
          }
        }
      ],
      "LocalisationDictionary": {
        "English": "message1"
      },
      "Id": "3a47e727-38e8-45d6-a677-18ca17e1863f",
      "Position": {
        "X": -33.0208435,
        "Y": 9.635695,
        "Z": 0.0
      }
    },
    {
      "IsText": true,
      "IsImage": false,
      "ImageId": null,
      "ImageFormat": 0,
      "NextMessageId": "",
      "BlurType": false,
      "ImagePrice": 0,
      "AnswerInfos": [
        {
          "Id": "18bc1498-7196-4143-8007-1901ad2f691f",
          "Free": true,
          "NextMessageId": "6b0f235e-d81b-46a9-8910-1d8e0b334021",
          "LocalisationDictionary": {
            "English": "answer5"
          }
        },
        {
          "Id": "815ef817-5e96-45b7-b2eb-c38523ba302f",
          "Free": true,
          "NextMessageId": "446a13a6-696a-4011-9b55-791dab7229cd",
          "LocalisationDictionary": {
            "English": "answer4"
          }
        }
      ],
      "LocalisationDictionary": {
        "English": "message2"
      },
      "Id": "69f7609a-e820-4ba4-be2f-92e3df6ca4bb",
      "Position": {
        "X": -6.77168655,
        "Y": 23.6428738,
        "Z": 0.0
      }
    },
    {
      "IsText": true,
      "IsImage": false,
      "ImageId": null,
      "ImageFormat": 0,
      "NextMessageId": "",
      "BlurType": false,
      "ImagePrice": 0,
      "AnswerInfos": [
        {
          "Id": "2d36c69e-f012-4e48-946f-3634d7f69502",
          "Free": true,
          "NextMessageId": "7f1537de-4c06-4631-8485-102e5002b28f",
          "LocalisationDictionary": {
            "English": "answer7"
          }
        },
        {
          "Id": "8be8978c-4d74-40bf-91a9-1bd23566d910",
          "Free": true,
          "NextMessageId": "8a6914d4-7359-4f3c-8b79-bd5da2877488",
          "LocalisationDictionary": {
            "English": "anser6"
          }
        }
      ],
      "LocalisationDictionary": {
        "English": "picture1"
      },
      "Id": "f60e084f-e2f9-418d-a068-21e47f290f32",
      "Position": {
        "X": -6.40996552,
        "Y": 0.6411891,
        "Z": 0.0
      }
    },
    {
      "IsText": true,
      "IsImage": false,
      "ImageId": null,
      "ImageFormat": 0,
      "NextMessageId": "",
      "BlurType": false,
      "ImagePrice": 0,
      "AnswerInfos": [
        {
          "Id": "9b45fa60-1d46-4b95-ab08-e0800c5ab1ed",
          "Free": true,
          "NextMessageId": "6e931807-cf7e-4e6f-beca-8aa38385d69b",
          "LocalisationDictionary": {
            "English": "answer9"
          }
        },
        {
          "Id": "68ef56ae-0b08-4f17-95f7-062fba7221bf",
          "Free": true,
          "NextMessageId": "2d825148-249c-4873-9acc-a56efc88856a",
          "LocalisationDictionary": {
            "English": "answer8"
          }
        }
      ],
      "LocalisationDictionary": {
        "English": "picture2"
      },
      "Id": "bc722c61-2fc6-458f-b314-a0edd5539fed",
      "Position": {
        "X": -7.302375,
        "Y": -23.4670124,
        "Z": 0.0
      }
    },
    {
      "IsText": true,
      "IsImage": false,
      "ImageId": null,
      "ImageFormat": 0,
      "NextMessageId": "074a1aa2-84af-4846-bb47-1ea3aedb9be3",
      "BlurType": false,
      "ImagePrice": 0,
      "AnswerInfos": [],
      "LocalisationDictionary": {
        "English": "audio1"
      },
      "Id": "446a13a6-696a-4011-9b55-791dab7229cd",
      "Position": {
        "X": 17.2004433,
        "Y": 22.2565842,
        "Z": 0.0
      }
    },
    {
      "IsText": true,
      "IsImage": false,
      "ImageId": null,
      "ImageFormat": 0,
      "NextMessageId": "074a1aa2-84af-4846-bb47-1ea3aedb9be3",
      "BlurType": false,
      "ImagePrice": 0,
      "AnswerInfos": [],
      "LocalisationDictionary": {
        "English": "video1"
      },
      "Id": "6b0f235e-d81b-46a9-8910-1d8e0b334021",
      "Position": {
        "X": 17.1846771,
        "Y": 11.3155689,
        "Z": 0.0
      }
    },
    {
      "IsText": true,
      "IsImage": false,
      "ImageId": null,
      "ImageFormat": 0,
      "NextMessageId": "074a1aa2-84af-4846-bb47-1ea3aedb9be3",
      "BlurType": false,
      "ImagePrice": 0,
      "AnswerInfos": [],
      "LocalisationDictionary": {
        "English": "video2"
      },
      "Id": "8a6914d4-7359-4f3c-8b79-bd5da2877488",
      "Position": {
        "X": 16.8256168,
        "Y": -3.961718,
        "Z": 0.0
      }
    },
    {
      "IsText": true,
      "IsImage": false,
      "ImageId": null,
      "ImageFormat": 0,
      "NextMessageId": "074a1aa2-84af-4846-bb47-1ea3aedb9be3",
      "BlurType": false,
      "ImagePrice": 0,
      "AnswerInfos": [],
      "LocalisationDictionary": {
        "English": "picture3"
      },
      "Id": "7f1537de-4c06-4631-8485-102e5002b28f",
      "Position": {
        "X": 17.6021137,
        "Y": -13.12797,
        "Z": 0.0
      }
    },
    {
      "IsText": true,
      "IsImage": false,
      "ImageId": null,
      "ImageFormat": 0,
      "NextMessageId": "074a1aa2-84af-4846-bb47-1ea3aedb9be3",
      "BlurType": false,
      "ImagePrice": 0,
      "AnswerInfos": [],
      "LocalisationDictionary": {
        "English": "audio2"
      },
      "Id": "2d825148-249c-4873-9acc-a56efc88856a",
      "Position": {
        "X": 17.07402,
        "Y": -24.6419086,
        "Z": 0.0
      }
    },
    {
      "IsText": true,
      "IsImage": false,
      "ImageId": null,
      "ImageFormat": 0,
      "NextMessageId": "074a1aa2-84af-4846-bb47-1ea3aedb9be3",
      "BlurType": false,
      "ImagePrice": 0,
      "AnswerInfos": [],
      "LocalisationDictionary": {
        "English": "video3"
      },
      "Id": "6e931807-cf7e-4e6f-beca-8aa38385d69b",
      "Position": {
        "X": 18.1723213,
        "Y": -37.0958977,
        "Z": 0.0
      }
    }
  ]
}