{
  "ChatId": "4d7887b4-ea15-45f7-bdb3-5693ab312dba",
  "StartPointLinkId": "989745e9-a5d6-43df-838a-864b35763c30",
  "StartPosition": {
    "X": -45.2021942,
    "Y": 5.026302,
    "Z": 0.0
  },
  "EndPosition": {
    "X": 31.9830666,
    "Y": -9.368005,
    "Z": 0.0
  },
  "MessageSolutionInfos": [
    {
      "IsText": true,
      "IsImage": false,
      "ImageId": null,
      "ImageFormat": 0,
      "NextMessageId": "a5908afb-3189-4c57-9d2e-5ec3a0186933",
      "BlurType": false,
      "ImagePrice": 0,
      "AnswerInfos": [],
      "LocalisationDictionary": {
        "English": "message1"
      },
      "Id": "989745e9-a5d6-43df-838a-864b35763c30",
      "Position": {
        "X": -27.34003,
        "Y": 2.74701977,
        "Z": 0.0
      }
    },
    {
      "IsText": false,
      "IsImage": true,
      "ImageId": "e3489a5e-2c26-4caa-9552-eeae6609c6f1",
      "ImageFormat": 0,
      "NextMessageId": "bd51d493-06f4-4b5d-97ca-df26fa4c7e5e",
      "BlurType": false,
      "ImagePrice": 0,
      "AnswerInfos": [],
      "LocalisationDictionary": {
        "English": ""
      },
      "Id": "a5908afb-3189-4c57-9d2e-5ec3a0186933",
      "Position": {
        "X": -6.276321,
        "Y": 2.56073284,
        "Z": 0.0
      }
    },
    {
      "IsText": true,
      "IsImage": false,
      "ImageId": null,
      "ImageFormat": 0,
      "NextMessageId": "",
      "BlurType": false,
      "ImagePrice": 0,
      "AnswerInfos": [
        {
          "Id": "47238a77-f8fa-4113-b679-e1dc2a2eed56",
          "Free": true,
          "NextMessageId": "074a1aa2-84af-4846-bb47-1ea3aedb9be3",
          "LocalisationDictionary": {
            "English": "answer2"
          }
        },
        {
          "Id": "2032b745-520d-4a15-9369-fa0db5e46010",
          "Free": true,
          "NextMessageId": "074a1aa2-84af-4846-bb47-1ea3aedb9be3",
          "LocalisationDictionary": {
            "English": "answer1"
          }
        }
      ],
      "LocalisationDictionary": {
        "English": "message2"
      },
      "Id": "bd51d493-06f4-4b5d-97ca-df26fa4c7e5e",
      "Position": {
        "X": 14.5405922,
        "Y": -4.87485,
        "Z": 0.0
      }
    }
  ]
}