{
  "ChatId": "66c63cd8-d6a4-4f4b-a00a-a0881b0d8f36",
  "StartPointLinkId": "e63a7eec-8e5e-4654-a4ab-154171b0236a",
  "StartPosition": {
    "X": -31.8483124,
    "Y": -0.152402878,
    "Z": 0.0
  },
  "EndPosition": {
    "X": 139.32341,
    "Y": -28.37694,
    "Z": 0.0
  },
  "MessageSolutionInfos": [
    {
      "IsText": true,
      "IsImage": false,
      "ImageId": null,
      "ImageFormat": 0,
      "NextMessageId": "d24a1710-ba9b-4faf-8090-af22af4fd3ef",
      "BlurType": false,
      "ImagePrice": 0,
      "AnswerInfos": [],
      "LocalisationDictionary": {
        "English": "Hello bbygirl!"
      },
      "Id": "e63a7eec-8e5e-4654-a4ab-154171b0236a",
      "Position": {
        "X": -14.94326,
        "Y": -7.94443941,
        "Z": 0.0
      }
    },
    {
      "IsText": true,
      "IsImage": false,
      "ImageId": null,
      "ImageFormat": 0,
      "NextMessageId": "",
      "BlurType": false,
      "ImagePrice": 0,
      "AnswerInfos": [
        {
          "Id": "eb7dc897-6863-4dac-896c-8ad7a0d0f8a2",
          "Free": false,
          "NextMessageId": "c49675f4-70c5-4bf9-840d-1a461e03629e",
          "LocalisationDictionary": {
            "English": "Howdy! Feelin' awesome!"
          }
        },
        {
          "Id": "b4ddbe67-e4b7-49c2-9298-5af55bdc630c",
          "Free": true,
          "NextMessageId": "feb68287-e07a-41a9-b68f-db5d6085565a",
          "LocalisationDictionary": {
            "English": "Hi! Same old, same old"
          }
        }
      ],
      "LocalisationDictionary": {
        "English": "How are you doing?"
      },
      "Id": "d24a1710-ba9b-4faf-8090-af22af4fd3ef",
      "Position": {
        "X": 6.72955227,
        "Y": -7.71820974,
        "Z": 0.0
      }
    },
    {
      "IsText": true,
      "IsImage": false,
      "ImageId": null,
      "ImageFormat": 0,
      "NextMessageId": "",
      "BlurType": false,
      "ImagePrice": 0,
      "AnswerInfos": [
        {
          "Id": "f2f8f76b-dd12-4f39-9435-5b8964473af7",
          "Free": true,
          "NextMessageId": "082c2c9a-3cc0-4d42-9efc-7f1653141dd8",
          "LocalisationDictionary": {
            "English": "Just grabbed a new guitar a week back!"
          }
        }
      ],
      "LocalisationDictionary": {
        "English": "Good! What's been going on lately?"
      },
      "Id": "c49675f4-70c5-4bf9-840d-1a461e03629e",
      "Position": {
        "X": 30.8806438,
        "Y": -29.35957,
        "Z": 0.0
      }
    },
    {
      "IsText": true,
      "IsImage": false,
      "ImageId": null,
      "ImageFormat": 0,
      "NextMessageId": "",
      "BlurType": false,
      "ImagePrice": 0,
      "AnswerInfos": [
        {
          "Id": "1d422c9a-4163-49b3-be98-6763aaf01fb5",
          "Free": true,
          "NextMessageId": "082c2c9a-3cc0-4d42-9efc-7f1653141dd8",
          "LocalisationDictionary": {
            "English": "Not bad at all. I have bought a guitar a week ago!"
          }
        }
      ],
      "LocalisationDictionary": {
        "English": "At least it's not bad. So what have you been doing lately?"
      },
      "Id": "feb68287-e07a-41a9-b68f-db5d6085565a",
      "Position": {
        "X": 31.75212,
        "Y": -6.03741074,
        "Z": 0.0
      }
    },
    {
      "IsText": true,
      "IsImage": false,
      "ImageId": null,
      "ImageFormat": 0,
      "NextMessageId": "",
      "BlurType": false,
      "ImagePrice": 0,
      "AnswerInfos": [
        {
          "Id": "a9aed05c-532d-4a27-b587-c78fe4913270",
          "Free": true,
          "NextMessageId": "bf064a25-6c8c-49a6-92b5-30ab4568e2e4",
          "LocalisationDictionary": {
            "English": "Yeah. You?"
          }
        }
      ],
      "LocalisationDictionary": {
        "English": "WOW! That's sweet. You playing?🔥"
      },
      "Id": "082c2c9a-3cc0-4d42-9efc-7f1653141dd8",
      "Position": {
        "X": 54.24481,
        "Y": -19.9122429,
        "Z": 0.0
      }
    },
    {
      "IsText": true,
      "IsImage": false,
      "ImageId": null,
      "ImageFormat": 0,
      "NextMessageId": "399ba479-2c45-47af-ae3e-3880f24e53c0",
      "BlurType": true,
      "ImagePrice": 0,
      "AnswerInfos": [],
      "LocalisationDictionary": {
        "English": "'course"
      },
      "Id": "bf064a25-6c8c-49a6-92b5-30ab4568e2e4",
      "Position": {
        "X": 74.44427,
        "Y": -16.0950356,
        "Z": 0.0
      }
    },
    {
      "IsText": false,
      "IsImage": true,
      "ImageId": "bb1dd786-2e96-42cf-9f31-ec908d973423",
      "ImageFormat": 0,
      "NextMessageId": "",
      "BlurType": true,
      "ImagePrice": 150,
      "AnswerInfos": [
        {
          "Id": "22430c6d-760f-4aa7-b211-dded1f36689e",
          "Free": true,
          "NextMessageId": "074a1aa2-84af-4846-bb47-1ea3aedb9be3",
          "LocalisationDictionary": {
            "English": "awesome! "
          }
        },
        {
          "Id": "404094a1-be9d-4a65-9870-21a6ffc2373b",
          "Free": false,
          "NextMessageId": "074a1aa2-84af-4846-bb47-1ea3aedb9be3",
          "LocalisationDictionary": {
            "English": "Not bad. But mine's better "
          }
        }
      ],
      "LocalisationDictionary": {
        "English": ""
      },
      "Id": "399ba479-2c45-47af-ae3e-3880f24e53c0",
      "Position": {
        "X": 97.46512,
        "Y": -23.6782417,
        "Z": 0.0
      }
    }
  ]
}