=== checkin_2 ===
Your friends <>{
    - group_1 >= 1:
     are happy with you.
    - group_1 == 0:
     are indifferent. 
    - else:
    are not happy with you. 
}
Your family <>{
    - group_2 >= 1:
     seem to be happy about you.
    - group_2 == 0:
     are indifferent. 
    - else:
    are worried about you. 
}

Your neighbours <>{
    - group_3 >= 1:
     are happy with you.
    - group_3 == 0:
     are indifferent. 
    - else:
    are not happy with you. 
}

{s3_g3: Omar (neighbours): I want to thank you for sending that article about immigration the other day. It helped my friend get an appointment so she can work legally. She's very relieved.}

TODO Fix the conditional below, so the story reflects whether the mask articles have been sent or not. 
{ s4_g1: Mariah (friends): Mark is in the hospital now. He took the medicine in the article you sent because he wanted to feel better fast, but he took too much and got a terrible rash. Doctors hare keeping him in tonight.}
-> scene_5_intro
