Hola Rome
Sabías que el cambio climático es un invento de los aliens?
*   Lo sabía
    Menos mal que eres tan despierto
    Comparte este audio al resto de tu familia para que también se enteren #audio:audio1
    * *     Lo haré
            Perfecto, con los iluminatti controlando todos los medios hay que asegurarse de expandir las noticias de verdad
            * * *   Desde luego, tienes más información?
            * * *   Yo creo que son los reptilianos
            - - -   Aquí te va un vídeo para que tus conocidos sepan en que tipo de mundo vivimos #video:video1
    * *     No sé si es la mejor idea
            Acaso no te fías de tu viejo amigo?
            Menudo aguafiestas, seguro que eres parte del nuevo orden mundial
*   Eso es imposible
    No no, puedo demostrarlo, mira esta foto #image:image1
    * *     Me has convencido
            Genial, sabía que acabarias entrando en razón
    * *     Menuda trola, no vuelvas a escribirme
- -> END