=== checkin_1 === 

Here the game tells the player how they're doing. 

Group 1 <>{
    - group_1 >= 1:
     is happy with you.
    - group_1 == 0:
     is indifferent. 
    - else:
    is not happy with you. 
}
Group 2 <>{
    - group_2 >= 1:
     is happy with you.
    - group_2 == 0:
     is indifferent. 
    - else:
    is not happy with you. 
}

Group 3 <>{
    - group_3 >= 1:
     is happy with you.
    - group_3 == 0:
     is indifferent. 
    - else:
    is not happy with you. 
}
-> scene_3_intro